{
  "name": "car-rental-system-api",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www",
    "star": "nodemon ./bin/www"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^1.27.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.7",
    "mongoose-double": "0.0.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.19",
    "stripe": "^9.13.0",
    "uuid": "^8.3.2"
  }
}
